[gd_scene load_steps=3 format=3 uid="uid://ddj656gudmw8o"]

[ext_resource type="Texture2D" uid="uid://bvyqr667uwxpf" path="res://addons/Resources/Trees/Tree.png" id="1_e3mku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6dg6"]
radius = 19.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -79)
texture = ExtResource("1_e3mku")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_v6dg6")
