[gd_scene load_steps=12 format=3 uid="uid://8n0ly7anm4vc"]

[ext_resource type="Texture2D" uid="uid://cgn6hxdim03vg" path="res://addons/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_4o8vt"]
[ext_resource type="Script" path="res://UI/game_over_ui.gd" id="1_l60oe"]
[ext_resource type="FontFile" uid="uid://knpxucylpw0p" path="res://addons/Font's/DIMITRI_.TTF" id="2_skb5i"]
[ext_resource type="Texture2D" uid="uid://0f4a4gf4t2lt" path="res://addons/UI/Banners/Banner_Horizontal.png" id="3_uflte"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7dhat"]
texture = ExtResource("1_4o8vt")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="LabelSettings" id="LabelSettings_4u0rk"]
font = ExtResource("2_skb5i")
font_size = 48
font_color = Color(0.44, 0.0132, 0.0132, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jainv"]
texture = ExtResource("3_uflte")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_ufvn2"]
font = ExtResource("2_skb5i")
font_size = 32
font_color = Color(0.02, 0.02, 0.02, 0.627451)

[sub_resource type="Animation" id="Animation_icr8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0.00392157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(347, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(319, 449)]
}

[sub_resource type="Animation" id="Animation_verjr"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0.00392157), Color(0.0196078, 0.0196078, 0.0196078, 0.745098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(347, -233), Vector2(347, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 2),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(319, 698), Vector2(319, 449)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egjqp"]
_data = {
"RESET": SubResource("Animation_icr8k"),
"default": SubResource("Animation_verjr")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_l60oe")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0.00392157)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 347.0
offset_top = 38.0
offset_right = 809.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7dhat")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 12.0
offset_right = 118.5
offset_bottom = 61.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4u0rk")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 319.0
offset_top = 449.0
offset_right = 836.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jainv")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -47.0
offset_right = 167.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survive:"
label_settings = SubResource("LabelSettings_ufvn2")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:59
"
label_settings = SubResource("LabelSettings_ufvn2")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_ufvn2")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1100
"
label_settings = SubResource("LabelSettings_ufvn2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egjqp")
}
autoplay = "default"
